VITE_SUPABASE_PROJECT_ID="vovqhazjjmonmqlhlccq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdnFoYXpqam1vbm1xbGhsY2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMTI5NzcsImV4cCI6MjA3NTY4ODk3N30.-DyDWMzoiDhGQx_wnXMuwD6y_-woXxsw-qJ09Hll614"
VITE_SUPABASE_URL="https://vovqhazjjmonmqlhlccq.supabase.co"
